# Contoso_Pizza_Backend

./: Program.cs  api.Dockerfile  appsettings.json  contoso_pizza_backend.csproj  docker-compose.yml  init.sql  integration.sh  postgres.Dockerfile
Controllers/: CustomerController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs
Data/: ApplicationDbContext.cs  ContosoPizzaContext.cs
Helpers/: ApplicationException.cs  ExceptionHandlingMiddleware.cs  HelperController.cs  MappingProfile.cs
Migrations/: 20220517140919_CreateIdentitySchema.Designer.cs  20220517140919_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/ContosoPizzaDB/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
Models/DTO/: CustomerDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs
Models/DTO/Response/: Response.cs  ResponseFailure.cs  ResponseSuccess.cs
Models/Enum/: Languages.cs
Properties/: launchSettings.json
Repositories/: CustomerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
Repositories/Interfaces/: ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
Service/Interfaces/: ICustomerService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs
Service/Providers/: CustomerService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs
UnitOfWork/: IUnitOFWork.cs  UnitOFWork.cs
